info face="Clear Sans" size=-150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=208 base=162 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_Store_0.png"
chars count=95
char id=32   x=2040  y=107   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=33   x=2015  y=107   width=23    height=105   xoffset=9     yoffset=59    xadvance=41    page=0  chnl=15
char id=34   x=152   y=364   width=48    height=44    xoffset=10    yoffset=59    xadvance=68    page=0  chnl=15
char id=35   x=963   y=117   width=96    height=105   xoffset=5     yoffset=59    xadvance=106   page=0  chnl=15
char id=36   x=739   y=0     width=74    height=116   xoffset=10    yoffset=57    xadvance=93    page=0  chnl=15
char id=37   x=1174  y=0     width=141   height=112   xoffset=6     yoffset=55    xadvance=153   page=0  chnl=15
char id=38   x=1613  y=0     width=93    height=109   xoffset=7     yoffset=57    xadvance=104   page=0  chnl=15
char id=39   x=202   y=364   width=21    height=44    xoffset=10    yoffset=59    xadvance=41    page=0  chnl=15
char id=40   x=128   y=0     width=45    height=144   xoffset=9     yoffset=49    xadvance=58    page=0  chnl=15
char id=41   x=175   y=0     width=45    height=144   xoffset=4     yoffset=49    xadvance=58    page=0  chnl=15
char id=42   x=0     y=364   width=61    height=57    xoffset=4     yoffset=49    xadvance=69    page=0  chnl=15
char id=43   x=1062  y=222   width=87    height=84    xoffset=9     yoffset=77    xadvance=105   page=0  chnl=15
char id=44   x=225   y=364   width=23    height=40    xoffset=9     yoffset=144   xadvance=41    page=0  chnl=15
char id=45   x=401   y=362   width=51    height=17    xoffset=5     yoffset=115   xadvance=61    page=0  chnl=15
char id=46   x=376   y=362   width=23    height=20    xoffset=9     yoffset=144   xadvance=41    page=0  chnl=15
char id=47   x=399   y=0     width=70    height=137   xoffset=-2    yoffset=49    xadvance=73    page=0  chnl=15
char id=48   x=0     y=146   width=81    height=109   xoffset=6     yoffset=57    xadvance=93    page=0  chnl=15
char id=49   x=591   y=242   width=43    height=105   xoffset=18    yoffset=59    xadvance=93    page=0  chnl=15
char id=50   x=558   y=133   width=74    height=107   xoffset=7     yoffset=57    xadvance=87    page=0  chnl=15
char id=51   x=400   y=139   width=73    height=109   xoffset=5     yoffset=57    xadvance=87    page=0  chnl=15
char id=52   x=1519  y=114   width=85    height=105   xoffset=2     yoffset=59    xadvance=93    page=0  chnl=15
char id=53   x=634   y=132   width=73    height=107   xoffset=6     yoffset=59    xadvance=87    page=0  chnl=15
char id=54   x=322   y=144   width=76    height=109   xoffset=6     yoffset=57    xadvance=87    page=0  chnl=15
char id=55   x=80    y=257   width=77    height=105   xoffset=7     yoffset=59    xadvance=93    page=0  chnl=15
char id=56   x=165   y=146   width=77    height=109   xoffset=5     yoffset=57    xadvance=87    page=0  chnl=15
char id=57   x=244   y=144   width=76    height=109   xoffset=5     yoffset=57    xadvance=87    page=0  chnl=15
char id=58   x=1938  y=218   width=23    height=81    xoffset=9     yoffset=83    xadvance=41    page=0  chnl=15
char id=59   x=690   y=241   width=23    height=101   xoffset=9     yoffset=83    xadvance=41    page=0  chnl=15
char id=60   x=1640  y=219   width=86    height=81    xoffset=9     yoffset=79    xadvance=105   page=0  chnl=15
char id=61   x=63    y=364   width=87    height=48    xoffset=9     yoffset=95    xadvance=105   page=0  chnl=15
char id=62   x=1552  y=221   width=86    height=81    xoffset=10    yoffset=79    xadvance=105   page=0  chnl=15
char id=63   x=709   y=132   width=70    height=107   xoffset=2     yoffset=57    xadvance=77    page=0  chnl=15
char id=64   x=607   y=0     width=130   height=130   xoffset=6     yoffset=57    xadvance=142   page=0  chnl=15
char id=65   x=1158  y=115   width=92    height=105   xoffset=1     yoffset=59    xadvance=94    page=0  chnl=15
char id=66   x=159   y=257   width=76    height=105   xoffset=11    yoffset=59    xadvance=93    page=0  chnl=15
char id=67   x=1798  y=0     width=87    height=109   xoffset=7     yoffset=57    xadvance=97    page=0  chnl=15
char id=68   x=1854  y=111   width=79    height=105   xoffset=10    yoffset=59    xadvance=95    page=0  chnl=15
char id=69   x=388   y=255   width=67    height=105   xoffset=11    yoffset=59    xadvance=84    page=0  chnl=15
char id=70   x=457   y=250   width=66    height=105   xoffset=11    yoffset=59    xadvance=81    page=0  chnl=15
char id=71   x=1887  y=0     width=86    height=109   xoffset=7     yoffset=57    xadvance=102   page=0  chnl=15
char id=72   x=1935  y=111   width=78    height=105   xoffset=11    yoffset=59    xadvance=100   page=0  chnl=15
char id=73   x=1999  y=0     width=47    height=105   xoffset=5     yoffset=59    xadvance=56    page=0  chnl=15
char id=74   x=781   y=118   width=53    height=107   xoffset=1     yoffset=59    xadvance=65    page=0  chnl=15
char id=75   x=1690  y=111   width=80    height=105   xoffset=11    yoffset=59    xadvance=93    page=0  chnl=15
char id=76   x=525   y=248   width=64    height=105   xoffset=11    yoffset=59    xadvance=76    page=0  chnl=15
char id=77   x=1061  y=115   width=95    height=105   xoffset=11    yoffset=59    xadvance=117   page=0  chnl=15
char id=78   x=1772  y=111   width=80    height=105   xoffset=11    yoffset=59    xadvance=102   page=0  chnl=15
char id=79   x=1708  y=0     width=88    height=109   xoffset=6     yoffset=57    xadvance=100   page=0  chnl=15
char id=80   x=315   y=255   width=71    height=105   xoffset=11    yoffset=59    xadvance=87    page=0  chnl=15
char id=81   x=517   y=0     width=88    height=131   xoffset=6     yoffset=57    xadvance=100   page=0  chnl=15
char id=82   x=0     y=257   width=78    height=105   xoffset=11    yoffset=59    xadvance=91    page=0  chnl=15
char id=83   x=83    y=146   width=80    height=109   xoffset=4     yoffset=57    xadvance=90    page=0  chnl=15
char id=84   x=1342  y=114   width=87    height=105   xoffset=0     yoffset=59    xadvance=87    page=0  chnl=15
char id=85   x=475   y=139   width=81    height=107   xoffset=11    yoffset=59    xadvance=103   page=0  chnl=15
char id=86   x=1252  y=114   width=88    height=105   xoffset=1     yoffset=59    xadvance=90    page=0  chnl=15
char id=87   x=836   y=117   width=125   height=105   xoffset=2     yoffset=59    xadvance=129   page=0  chnl=15
char id=88   x=1431  y=114   width=86    height=105   xoffset=1     yoffset=59    xadvance=88    page=0  chnl=15
char id=89   x=1606  y=112   width=82    height=105   xoffset=1     yoffset=59    xadvance=84    page=0  chnl=15
char id=90   x=237   y=257   width=76    height=105   xoffset=4     yoffset=59    xadvance=85    page=0  chnl=15
char id=91   x=284   y=0     width=41    height=142   xoffset=12    yoffset=51    xadvance=59    page=0  chnl=15
char id=92   x=327   y=0     width=70    height=137   xoffset=5     yoffset=49    xadvance=73    page=0  chnl=15
char id=93   x=241   y=0     width=41    height=142   xoffset=6     yoffset=51    xadvance=59    page=0  chnl=15
char id=94   x=1963  y=218   width=75    height=61    xoffset=8     yoffset=59    xadvance=91    page=0  chnl=15
char id=95   x=454   y=362   width=83    height=11    xoffset=-4    yoffset=171   xadvance=75    page=0  chnl=15
char id=96   x=250   y=364   width=35    height=30    xoffset=17    yoffset=45    xadvance=79    page=0  chnl=15
char id=97   x=860   y=224   width=67    height=85    xoffset=5     yoffset=81    xadvance=81    page=0  chnl=15
char id=98   x=887   y=0     width=70    height=115   xoffset=10    yoffset=51    xadvance=86    page=0  chnl=15
char id=99   x=929   y=224   width=66    height=85    xoffset=6     yoffset=81    xadvance=75    page=0  chnl=15
char id=100  x=815   y=0     width=70    height=115   xoffset=6     yoffset=51    xadvance=86    page=0  chnl=15
char id=101  x=790   y=227   width=68    height=85    xoffset=6     yoffset=81    xadvance=79    page=0  chnl=15
char id=102  x=959   y=0     width=56    height=115   xoffset=0     yoffset=49    xadvance=46    page=0  chnl=15
char id=103  x=1461  y=0     width=70    height=112   xoffset=6     yoffset=81    xadvance=86    page=0  chnl=15
char id=104  x=1085  y=0     width=66    height=113   xoffset=10    yoffset=51    xadvance=85    page=0  chnl=15
char id=105  x=1975  y=0     width=22    height=108   xoffset=8     yoffset=56    xadvance=38    page=0  chnl=15
char id=106  x=471   y=0     width=44    height=137   xoffset=-13   yoffset=56    xadvance=39    page=0  chnl=15
char id=107  x=1017  y=0     width=66    height=113   xoffset=10    yoffset=51    xadvance=77    page=0  chnl=15
char id=108  x=1153  y=0     width=19    height=113   xoffset=10    yoffset=51    xadvance=39    page=0  chnl=15
char id=109  x=1151  y=222   width=106   height=83    xoffset=10    yoffset=81    xadvance=125   page=0  chnl=15
char id=110  x=1259  y=221   width=66    height=83    xoffset=10    yoffset=81    xadvance=85    page=0  chnl=15
char id=111  x=715   y=241   width=73    height=85    xoffset=6     yoffset=81    xadvance=85    page=0  chnl=15
char id=112  x=1389  y=0     width=70    height=112   xoffset=10    yoffset=81    xadvance=86    page=0  chnl=15
char id=113  x=1317  y=0     width=70    height=112   xoffset=6     yoffset=81    xadvance=86    page=0  chnl=15
char id=114  x=1395  y=221   width=49    height=83    xoffset=10    yoffset=81    xadvance=59    page=0  chnl=15
char id=115  x=997   y=224   width=63    height=85    xoffset=5     yoffset=81    xadvance=73    page=0  chnl=15
char id=116  x=636   y=241   width=52    height=104   xoffset=1     yoffset=62    xadvance=53    page=0  chnl=15
char id=117  x=1327  y=221   width=66    height=83    xoffset=9     yoffset=83    xadvance=85    page=0  chnl=15
char id=118  x=1728  y=218   width=72    height=81    xoffset=1     yoffset=83    xadvance=74    page=0  chnl=15
char id=119  x=1446  y=221   width=104   height=81    xoffset=2     yoffset=83    xadvance=108   page=0  chnl=15
char id=120  x=1802  y=218   width=70    height=81    xoffset=2     yoffset=83    xadvance=74    page=0  chnl=15
char id=121  x=1533  y=0     width=78    height=110   xoffset=-3    yoffset=83    xadvance=76    page=0  chnl=15
char id=122  x=1874  y=218   width=62    height=81    xoffset=3     yoffset=83    xadvance=68    page=0  chnl=15
char id=123  x=0     y=0     width=62    height=144   xoffset=5     yoffset=49    xadvance=72    page=0  chnl=15
char id=124  x=222   y=0     width=17    height=144   xoffset=23    yoffset=49    xadvance=62    page=0  chnl=15
char id=125  x=64    y=0     width=62    height=144   xoffset=5     yoffset=49    xadvance=72    page=0  chnl=15
char id=126  x=287   y=364   width=87    height=26    xoffset=9     yoffset=94    xadvance=105   page=0  chnl=15
kernings count=527
kerning first=34  second=65  amount=-9  
kerning first=34  second=74  amount=-15 
kerning first=123 second=121 amount=4   
kerning first=123 second=106 amount=9   
kerning first=122 second=122 amount=1   
kerning first=121 second=125 amount=-4  
kerning first=121 second=120 amount=-2  
kerning first=121 second=119 amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=121 second=113 amount=-3  
kerning first=121 second=111 amount=-3  
kerning first=121 second=103 amount=-3  
kerning first=121 second=101 amount=-3  
kerning first=121 second=100 amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=93  amount=-4  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=121 second=41  amount=-4  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=39  second=65  amount=-9  
kerning first=39  second=74  amount=-15 
kerning first=120 second=99  amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=121 amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=116 second=122 amount=2   
kerning first=116 second=119 amount=-2  
kerning first=116 second=118 amount=-2  
kerning first=116 second=117 amount=-2  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=40  second=106 amount=9   
kerning first=40  second=121 amount=4   
kerning first=116 second=103 amount=-1  
kerning first=116 second=102 amount=-3  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=1   
kerning first=115 second=120 amount=-1  
kerning first=115 second=119 amount=-3  
kerning first=115 second=118 amount=-3  
kerning first=115 second=116 amount=-1  
kerning first=114 second=115 amount=-3  
kerning first=114 second=113 amount=-4  
kerning first=114 second=111 amount=-4  
kerning first=114 second=103 amount=-4  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-4  
kerning first=114 second=100 amount=-4  
kerning first=114 second=99  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-19 
kerning first=114 second=44  amount=-19 
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=46  amount=-3  
kerning first=112 second=44  amount=-3  
kerning first=42  second=65  amount=-12 
kerning first=42  second=74  amount=-16 
kerning first=42  second=84  amount=4   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-3  
kerning first=111 second=44  amount=-3  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=107 second=118 amount=-3  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=103 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=100 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=97  amount=-2  
kerning first=106 second=121 amount=2   
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=102 second=125 amount=10  
kerning first=102 second=93  amount=10  
kerning first=102 second=63  amount=6   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=102 second=42  amount=6   
kerning first=102 second=41  amount=10  
kerning first=102 second=39  amount=7   
kerning first=102 second=34  amount=7   
kerning first=102 second=33  amount=4   
kerning first=100 second=116 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=46  amount=-3  
kerning first=98  second=44  amount=-3  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=91  second=121 amount=4   
kerning first=91  second=106 amount=9   
kerning first=90  second=89  amount=-2  
kerning first=89  second=122 amount=-7  
kerning first=89  second=120 amount=-6  
kerning first=89  second=119 amount=-9  
kerning first=89  second=118 amount=-9  
kerning first=89  second=117 amount=-7  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-9  
kerning first=89  second=114 amount=-10 
kerning first=89  second=113 amount=-10 
kerning first=89  second=112 amount=-10 
kerning first=89  second=111 amount=-10 
kerning first=89  second=110 amount=-10 
kerning first=89  second=109 amount=-10 
kerning first=89  second=108 amount=-3  
kerning first=44  second=65  amount=3   
kerning first=44  second=74  amount=3   
kerning first=44  second=84  amount=-16 
kerning first=44  second=86  amount=-10 
kerning first=44  second=87  amount=-10 
kerning first=44  second=89  amount=-12 
kerning first=44  second=99  amount=-3  
kerning first=44  second=100 amount=-3  
kerning first=44  second=101 amount=-3  
kerning first=44  second=103 amount=-3  
kerning first=44  second=111 amount=-3  
kerning first=44  second=113 amount=-3  
kerning first=44  second=118 amount=-4  
kerning first=44  second=119 amount=-4  
kerning first=89  second=107 amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=89  second=105 amount=-3  
kerning first=89  second=104 amount=-3  
kerning first=89  second=103 amount=-10 
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-10 
kerning first=89  second=100 amount=-10 
kerning first=89  second=99  amount=-10 
kerning first=89  second=98  amount=-3  
kerning first=89  second=97  amount=-9  
kerning first=89  second=90  amount=-1  
kerning first=89  second=88  amount=-3  
kerning first=89  second=87  amount=-3  
kerning first=89  second=86  amount=-3  
kerning first=89  second=83  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=74  amount=-13 
kerning first=89  second=71  amount=-4  
kerning first=89  second=67  amount=-4  
kerning first=89  second=65  amount=-10 
kerning first=89  second=59  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=46  amount=-12 
kerning first=89  second=44  amount=-12 
kerning first=88  second=119 amount=-3  
kerning first=88  second=118 amount=-3  
kerning first=88  second=117 amount=-6  
kerning first=88  second=114 amount=-2  
kerning first=88  second=113 amount=-4  
kerning first=88  second=112 amount=-2  
kerning first=88  second=111 amount=-4  
kerning first=88  second=110 amount=-2  
kerning first=88  second=109 amount=-2  
kerning first=88  second=103 amount=-4  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-4  
kerning first=88  second=100 amount=-4  
kerning first=88  second=99  amount=-4  
kerning first=88  second=89  amount=-3  
kerning first=88  second=87  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=87  second=122 amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=117 amount=-4  
kerning first=87  second=116 amount=-2  
kerning first=87  second=115 amount=-4  
kerning first=87  second=114 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=87  second=112 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=110 amount=-4  
kerning first=87  second=109 amount=-4  
kerning first=87  second=108 amount=-2  
kerning first=87  second=107 amount=-2  
kerning first=87  second=104 amount=-2  
kerning first=87  second=103 amount=-4  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=98  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=89  amount=-3  
kerning first=87  second=88  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=81  amount=-3  
kerning first=87  second=79  amount=-3  
kerning first=87  second=74  amount=-10 
kerning first=87  second=71  amount=-3  
kerning first=87  second=67  amount=-3  
kerning first=87  second=65  amount=-4  
kerning first=87  second=46  amount=-10 
kerning first=87  second=44  amount=-10 
kerning first=86  second=122 amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=117 amount=-4  
kerning first=86  second=116 amount=-2  
kerning first=86  second=115 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-4  
kerning first=86  second=109 amount=-4  
kerning first=86  second=108 amount=-2  
kerning first=86  second=107 amount=-2  
kerning first=86  second=104 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=98  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=89  amount=-3  
kerning first=86  second=88  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=74  amount=-10 
kerning first=86  second=71  amount=-3  
kerning first=86  second=67  amount=-3  
kerning first=86  second=65  amount=-7  
kerning first=86  second=46  amount=-10 
kerning first=86  second=44  amount=-10 
kerning first=85  second=88  amount=-1  
kerning first=85  second=74  amount=-4  
kerning first=85  second=65  amount=-3  
kerning first=84  second=122 amount=-11 
kerning first=84  second=121 amount=-10 
kerning first=84  second=120 amount=-15 
kerning first=84  second=119 amount=-16 
kerning first=84  second=118 amount=-16 
kerning first=84  second=117 amount=-12 
kerning first=84  second=116 amount=-6  
kerning first=84  second=115 amount=-18 
kerning first=84  second=114 amount=-13 
kerning first=84  second=113 amount=-15 
kerning first=84  second=112 amount=-13 
kerning first=84  second=111 amount=-15 
kerning first=84  second=110 amount=-13 
kerning first=84  second=109 amount=-13 
kerning first=84  second=106 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=84  second=103 amount=-15 
kerning first=84  second=102 amount=-4  
kerning first=84  second=101 amount=-15 
kerning first=84  second=100 amount=-15 
kerning first=45  second=84  amount=-7  
kerning first=84  second=99  amount=-15 
kerning first=84  second=97  amount=-15 
kerning first=84  second=88  amount=-1  
kerning first=84  second=83  amount=-3  
kerning first=84  second=81  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=74  amount=-10 
kerning first=84  second=71  amount=-4  
kerning first=84  second=67  amount=-4  
kerning first=46  second=65  amount=3   
kerning first=46  second=74  amount=3   
kerning first=46  second=84  amount=-16 
kerning first=46  second=86  amount=-10 
kerning first=46  second=87  amount=-10 
kerning first=46  second=89  amount=-12 
kerning first=46  second=99  amount=-3  
kerning first=46  second=100 amount=-3  
kerning first=46  second=101 amount=-3  
kerning first=46  second=103 amount=-3  
kerning first=46  second=111 amount=-3  
kerning first=46  second=113 amount=-3  
kerning first=46  second=118 amount=-4  
kerning first=46  second=119 amount=-4  
kerning first=84  second=65  amount=-12 
kerning first=84  second=63  amount=-1  
kerning first=84  second=59  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=84  second=46  amount=-16 
kerning first=84  second=45  amount=-7  
kerning first=84  second=44  amount=-16 
kerning first=84  second=42  amount=4   
kerning first=83  second=89  amount=-4  
kerning first=83  second=88  amount=-1  
kerning first=83  second=87  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=84  amount=-3  
kerning first=83  second=74  amount=-4  
kerning first=82  second=122 amount=1   
kerning first=82  second=89  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=84  amount=-3  
kerning first=82  second=74  amount=-3  
kerning first=81  second=89  amount=-4  
kerning first=81  second=88  amount=-3  
kerning first=81  second=87  amount=-3  
kerning first=81  second=86  amount=-3  
kerning first=81  second=84  amount=-4  
kerning first=81  second=74  amount=-3  
kerning first=81  second=65  amount=-3  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-3  
kerning first=80  second=88  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=84  amount=-1  
kerning first=80  second=83  amount=2   
kerning first=80  second=74  amount=-10 
kerning first=80  second=73  amount=-3  
kerning first=80  second=65  amount=-7  
kerning first=80  second=46  amount=-21 
kerning first=80  second=44  amount=-21 
kerning first=79  second=89  amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=84  amount=-4  
kerning first=79  second=74  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=76  second=121 amount=-7  
kerning first=76  second=119 amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=76  second=116 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=100 amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=76  second=89  amount=-12 
kerning first=76  second=87  amount=-7  
kerning first=76  second=86  amount=-11 
kerning first=76  second=85  amount=-3  
kerning first=76  second=84  amount=-15 
kerning first=76  second=83  amount=-3  
kerning first=76  second=81  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=67  amount=-4  
kerning first=76  second=63  amount=-7  
kerning first=76  second=59  amount=3   
kerning first=76  second=58  amount=3   
kerning first=76  second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=42  amount=-21 
kerning first=76  second=39  amount=-15 
kerning first=76  second=34  amount=-15 
kerning first=75  second=121 amount=-7  
kerning first=75  second=119 amount=-4  
kerning first=75  second=118 amount=-4  
kerning first=75  second=117 amount=-4  
kerning first=75  second=116 amount=-4  
kerning first=75  second=115 amount=-4  
kerning first=75  second=114 amount=-3  
kerning first=75  second=113 amount=-4  
kerning first=75  second=112 amount=-3  
kerning first=75  second=111 amount=-4  
kerning first=75  second=110 amount=-3  
kerning first=75  second=109 amount=-3  
kerning first=75  second=106 amount=-3  
kerning first=75  second=105 amount=-3  
kerning first=75  second=103 amount=-4  
kerning first=75  second=102 amount=-3  
kerning first=75  second=101 amount=-4  
kerning first=75  second=100 amount=-4  
kerning first=75  second=99  amount=-4  
kerning first=75  second=97  amount=-4  
kerning first=75  second=89  amount=-6  
kerning first=75  second=88  amount=-3  
kerning first=75  second=87  amount=-4  
kerning first=75  second=86  amount=-4  
kerning first=75  second=85  amount=-1  
kerning first=75  second=84  amount=-4  
kerning first=75  second=83  amount=-5  
kerning first=75  second=81  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=74  amount=-3  
kerning first=75  second=71  amount=-4  
kerning first=75  second=67  amount=-4  
kerning first=75  second=65  amount=-3  
kerning first=74  second=88  amount=-1  
kerning first=74  second=74  amount=-4  
kerning first=74  second=65  amount=-3  
kerning first=74  second=46  amount=-4  
kerning first=74  second=44  amount=-4  
kerning first=71  second=89  amount=-3  
kerning first=71  second=88  amount=-2  
kerning first=71  second=87  amount=-3  
kerning first=71  second=86  amount=-3  
kerning first=71  second=84  amount=-3  
kerning first=71  second=74  amount=-4  
kerning first=71  second=65  amount=-1  
kerning first=70  second=122 amount=-4  
kerning first=70  second=121 amount=-4  
kerning first=70  second=120 amount=-6  
kerning first=70  second=119 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=116 amount=-1  
kerning first=70  second=115 amount=-6  
kerning first=70  second=114 amount=-5  
kerning first=70  second=113 amount=-4  
kerning first=70  second=112 amount=-5  
kerning first=70  second=111 amount=-4  
kerning first=70  second=110 amount=-5  
kerning first=70  second=109 amount=-5  
kerning first=58  second=65  amount=3   
kerning first=58  second=74  amount=3   
kerning first=58  second=84  amount=-10 
kerning first=58  second=89  amount=-4  
kerning first=70  second=106 amount=-3  
kerning first=70  second=105 amount=-3  
kerning first=70  second=103 amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=100 amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=97  amount=-6  
kerning first=70  second=90  amount=-3  
kerning first=70  second=88  amount=-4  
kerning first=70  second=83  amount=-3  
kerning first=70  second=81  amount=-4  
kerning first=70  second=79  amount=-4  
kerning first=70  second=74  amount=-13 
kerning first=70  second=71  amount=-4  
kerning first=70  second=67  amount=-4  
kerning first=70  second=65  amount=-9  
kerning first=70  second=46  amount=-18 
kerning first=70  second=44  amount=-18 
kerning first=69  second=65  amount=-1  
kerning first=68  second=89  amount=-4  
kerning first=68  second=88  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=84  amount=-4  
kerning first=68  second=74  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=67  second=89  amount=-3  
kerning first=67  second=88  amount=-2  
kerning first=67  second=87  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=66  second=89  amount=-4  
kerning first=66  second=87  amount=-3  
kerning first=66  second=86  amount=-3  
kerning first=66  second=84  amount=-4  
kerning first=66  second=74  amount=-4  
kerning first=65  second=122 amount=1   
kerning first=65  second=116 amount=-2  
kerning first=65  second=113 amount=-3  
kerning first=65  second=111 amount=-3  
kerning first=65  second=103 amount=-3  
kerning first=65  second=101 amount=-3  
kerning first=65  second=100 amount=-3  
kerning first=65  second=99  amount=-3  
kerning first=65  second=97  amount=-1  
kerning first=65  second=89  amount=-10 
kerning first=65  second=87  amount=-4  
kerning first=65  second=86  amount=-7  
kerning first=65  second=85  amount=-3  
kerning first=65  second=84  amount=-12 
kerning first=65  second=81  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=67  amount=-3  
kerning first=65  second=63  amount=-6  
kerning first=65  second=59  amount=3   
kerning first=65  second=58  amount=3   
kerning first=65  second=46  amount=3   
kerning first=65  second=44  amount=3   
kerning first=59  second=65  amount=3   
kerning first=59  second=74  amount=3   
kerning first=59  second=84  amount=-10 
kerning first=59  second=89  amount=-4  
kerning first=65  second=42  amount=-12 
kerning first=65  second=39  amount=-9  
kerning first=65  second=34  amount=-9  
